phpmyadmin:
    image: 'phpmyadmin/phpmyadmin'
    container_name: pma
    restart: always
    links:
        - mysql:mysql
    environment:
        MYSQL_USERNAME: root
        MYSQL_ROOT_PASSWORD: cBy1BfHTkPfXUH6ItoYIRBLtgQuvIi4qGtCISjXr
        PMA_HOST: mysql
mysql:
    image: 'mariadb'
    container_name: pscdb
    ports:
        - '3306:3306'
    volumes:
        - ./db-data:/var/lib/mysql
    environment:
        - MYSQL_ROOT_PASSWORD=cBy1BfHTkPfXUH6ItoYIRBLtgQuvIi4qGtCISjXr
